{
	"name": "minesweeper",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.html",
		"start": "NODE_ENV=production bun src/index.html",
		"build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
		"cypress": "cypress open",
		"cypress:run": "cypress run",
		"test": "bun test",
		"test:e2e": "run-p --race start cypress:run",
		"lint": "eslint src --ext js,jsx,ts,tsx",
		"format": "prettier --write ."
	},
	"dependencies": {
		"deep-freeze": "0.0.1",
		"fp-ts": "^2.6.6",
		"io-ts": "^2.2.6",
		"lodash": "^4.17.15",
		"react": "^19",
		"react-dom": "^19",
		"styled-components": "^5.1.1"
	},
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.5.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/bun": "latest",
		"@types/deep-freeze": "^0.1.2",
		"@types/lodash": "^4.14.155",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/styled-components": "^5.1.36",
		"cypress": "^4.12.1",
		"npm-run-all": "^4.1.5",
		"prettier": "3.8.1",
		"typescript": "^5.9.3"
	}
}
