{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "newLine": "LF",
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true
  },
  "include": [
    "src",
    "lodash-fp.d.ts"
  ],
  "types": [
    "typePatches"
  ]
}
